<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dF7lD*-kN,6LXH}=IVx4">number</variable><variable id="p71*}zwS+:O.o]pTTI1o">User</variable><variable id="Y?aKD2}RQ$xNoc)R*3-z">num2</variable><variable id="sJg08]WWYX`J3d1R9Y[1">emotion</variable></variables><block type="device_gesture_event" id="TsDK_W*d139t00m{q)7q" x="319" y="-22"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="$4wctoPIJq|S^U%AUK;l"><field name="VAR" id="Y?aKD2}RQ$xNoc)R*3-z">num2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#kD4yjbo`+vP;@^])nFc"><value name="min"><shadow type="math_number" id="3R[+#I=m-y)J0TRBZ=n^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kqTx)bkX8Xs{D6Jon1}s"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="$%7@Szg2[Gu/Gv%D{gzH"><field name="VAR" id="dF7lD*-kN,6LXH}=IVx4">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!LG%c8[`vwcLl{~x/Wd)"><value name="min"><shadow type="math_number" id="bCPU)-Q$J=.BlTYk68_@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="K[lM4=g?aXmVMQbg|!_*"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="Q5]Zl9csN9?M8o.gvq.1" x="0" y="0"></block><block type="device_forever" id="2@{Hjupc;haR*W*w|WiT" x="767" y="47"></block><block type="device_button_event" id="6Hp9IKpU+Ba}8~aqk9|-" x="29" y="122"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="p6BYR5_D_`HbPiRSFkfI"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hiRJl$JOPNWay(Z?;Ox@"><field name="VAR" id="dF7lD*-kN,6LXH}=IVx4">number</field></block></value></block></statement></block><block type="device_button_event" id="jmdEZ]ff6%=e=:Dy0=IF" x="27" y="261"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="_OTIxKqV$}3i7^e9fFZ+"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_L[*kYbuBd{|#!NIKti="><field name="VAR" id="Y?aKD2}RQ$xNoc)R*3-z">num2</field></block></value></block></statement></block><block type="device_button_event" id="xd;NNV$GLFYLgp~rD?A_" x="34" y="403"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="u-~tC_HR3DV$Fbmg_ZI!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*D@3$pUp=]+iV6X0WdHH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_4/W63XeL1J,Sbk//BEX"><field name="VAR" id="dF7lD*-kN,6LXH}=IVx4">number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QnFh$0wBOg%o*)rNU/K*"><field name="VAR" id="Y?aKD2}RQ$xNoc)R*3-z">num2</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="lGL3bGMHoo{j3N9;x,X!"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="i3KBK~o3qC/P~rE`hK+C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=jb^$r5I0]j(fIJeH!no"><field name="VAR" id="dF7lD*-kN,6LXH}=IVx4">number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")w%{k450vPtCA9w~kVcQ"><field name="VAR" id="Y?aKD2}RQ$xNoc)R*3-z">num2</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="3O4p253z~Gpg6$ZV`n,g"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="jx/e6-(5PJ]b?5K0Y%s`"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement></block></statement></block></xml>